[words]
#
# Punctuation
#
, = \Pause2
. = \Pause3
#
# Words sorted alphabetically
#
#
# A couple of homographs needed special casing:
#
# aa = "ay" the letter, not "a" the article
# Liv (the name) = live (the verb), cv. live (the adjective)
#
#
aa = \EYIY \IY
a = \AX
able = \Fast \EYIY \BO \UH \LE
Aclypt = \Fast \EYIY \Fast \KE \Fast \LE \IH \Fast \PO \TT
about = \UX \OB \AYWW \TT
Abraca = \AY \Fast \BO \RR \AX \KO \AX
across = \AX \EK \Fast \RR \OH \SE \SE
act = \AY \EK \TT
acting = \AY \EK \TT \Stress \IH \NGE
activated = \AY \KE \TT \Fast \IH \VV \Fast \EYIY \TT \IH \ED
actually = \AY \KE \CH \UW \AX \LE \IY
acuity = \AY \KE \UW \IH \TT \IY
add = \AY \AY \ED
address = \Slow \AY \ED \Fast \RR \EH \Slow \SE
adorn = \Slow \AX \DO \Fast \OWRR \NE
advice = \Stress \AY \DO \VV \OHIY \SE
advise = \AY \DO \VV \Stress \OHIY \ZZ
afraid = \AX \FF \Fast \RR \EYIY \ED
after = \AY \FF \TT \Fast \AXRR
afternoon = \AY \FF \Fast \TT \Fast \AXRR \Fast \NE \UW \Slow \NE
again = \AX \GE \Slow \EY \NE
against = \AX \GE \EY \NE \SE \Slow \TT
ago = \AX \Slow \GO \Slow \OWWW 
aid = \EYIY \ED
air = \EYRR
airplane = \EYRR \PO \Fast \LE \EYIY \NE
alarm = \Slow \UX \LE \AWRR \MM
Albron = \Slow \Stress \AY \LE \Fast \EB \RR \OH \NO
alert = \AX \LE \AXRR \TT
Alev = \AY \LE \EH \VV
alien = \Fast \EY \Fast \EYIY \LE \IY \Slow \Fast \AX \NE   
alive = \UX \LE \Fast \OH \Fast \OHIY \VV
all = \Slow \AW \Slow \LO
alligator = \AY \LE \Fast \IH \GE \Relax \EYIY \TT \Fast \AXRR
almost = \OH \Fast \LO \MM \Stress \OW \SO \TT
alone = \UX \LO \OW \OW \Slow \NE
along = \UX \LO \OH \OH \Slow \NGO
alpha = \AY \LE \Fast \FF \UX
alphabet = \AY \LO \Fast \FF \Fast \AX \Stress \Soft \BE \EY \Slow \TT
Alpine's = \AY \LE \PE \AY \NE \ZZ
already = \AW \LE \Fast \RR \EY \DE \IY
also = \Slow \AW \Slow \LO \Slow \SO \OWWW
Altrix = \AY \LE \TT \RR \IH \KE \SE
although = \Fast \OH \Slow \LO \DH \Slow \OWWW
always = \Slow \AW \LE \WW \EYIY \Slow \SE
am = \AY \AY \MM
Ambren = \AY \AY \MM \BO \RR \EH \NE
among = \Relax \UX \MM \UX \NGO
ample = \Slow \AY \Fast \MM \PO \UX \LO
an = \AY \AY \NE
anchor = \Fast \EYIY \NGE \KE \RR 
and = \Slow \AY \Slow \NE \OD
anger = \Fast \EYIY \Fast \IY \Fast \NE \GE \AX \RR
angle = \EYIY \NGE \LE
animal = \Slow \AY \NE \Fast \IH \MM \Slow \LE
another = \UX \NE \UX \DH \AXRR
answer = \AY \NE \Slow \SE \AXRR
ant = \Slow \AY \NE \TT
any = \Stress \EY \NE \IY \IY
apart = \UX \Stress \PO \AWRR \TT
apartment = \UX \Stress \PO \Fast \AWRR \TT \MM \EY \NE \TT
ape = \EYIY \PO
appear = \UX \Slow \PE \IYRR
appearance = \UX \Slow \PE \IYRR \AY \NE \SE
appeared = \UX \Slow \PE \IYRR \DE
apple = \AY \PO \Slow \UH \LE
april = \EYIY \PE \RR \LE
Aquax = \AY \KO \Fast \WW \AY \EK \ZZ
archer = \AWRR \CH \EYRR
archery = \AWRR \CH \EYRR \IY
are = \AWRR
arm = \AWRR \MM
army = \Fast \AW \RR \MM \IY
around = \UX \Fast \RR \AYWW \NE \OD
arrow = \EYRR \OWWW
art = \AWRR \TT
as = \AY \Slow \ZZ
ask = \Slow \AY \Slow \SE \EK
asleep = \AX \Slow \SE \LE \IY \Fast \PE
ass = \AY \AY \Slow \SE
astronaut = \AY \SE \Pause4 \TT \Fast \RR \Fast \OW \Fast \NO \OH \TT
at = \AY \Slow \TT
Atari = \AY \AY \TT \AWRR \IY
ate = \EYIY \TT
attack = \AX \TT \AY \KO
attacking = \AX \TT \AY \KO \IH \NGE
aught = \Slow \AW \Slow \TT
august = \Slow \AW \GO \AX \SE \TT
aunt = \OH \NE \TT
automobile = \Slow \AW \TT \Fast \OWWW \Fast \MM \Fast \OWWW \Soft \BE \IY \LE
autumn = \OH \TT \AX \MM \MM
avenue = \AY \VV \EY \NE \IYUW
awake = \UX \WW \EYIY \KE
away = \AX \WW \EYIY
ax = \AY \AY \EK \SE
azure = \Slow \AX \ZH \Fast \IHWW \RR
b = \BE \IY \IY
babblebot = \BE \AY \OB \Slow \LO \BO \AW \TT 
baby = \BE \EYIY \EB \IY
back = \BE \Slow \AY \Pause4 \EK
bad = \BE \AY \AY \ED
bag = \BE \AY \AY \EG
bake = \BE \EYIY \KE
ball = \BO \Slow \OH \LO
balloon = \BO \Fast \UX \LE \UW \UW \NE
banana = \BO \Fast \UX \NE \AY \NE \AX
banished = \BO \AY \NE \IH \SH \DE
band = \BE \Slow \AY \NE \OD
basic = \BE \EYIY \SE \IH \Fast \Pause4 \OK
bathe = \BE \EYIY \DH
bather = \BE \EYIY \DH \Fast \AXRR
bathing = \BE \EYIY \DH \IH \NGE
battles = \BE \AY \TT \LE \SE
be = \BE \IY
beach = \BE \IY \Pause4 \CH
beaches = \BE \IY \Pause4 \CH \EH \SE
beast = \BE \IY \SE \TT
beauty = \BE \IYUW \TT \IY
bear = \BE \EYRR
because = \BE \IY \KO \Fast \OH \SE
become = \BE \IY \KO \UH \MM
been = \BE \Fast \IH \NE
beer = \BE \IYRR
before = \BE \IY \FF \OWRR
begin = \BE \IY \GO \IH \NE
beige = \BE \EY \EYIY \JH
believe = \BE \IY \LE \IY \VV
below = \BE \IY \LE \OWWW
berry = \BE \EH \RR \IY
best = \BE \EH \SE \TT
beta = \BE \EYIY \TT \UX
bib = \BE \IH \IH \EB
bird = \Fast \Soft \BE \AXRR \ED
bite = \BE \AY \TT
blast = \BO \LE \AY \SE \TT
bleed = \BO \LE \IY \DE
blind = \BO \LE \IYEH \NE \DO
blob = \BO \LE \AX \BO
blue = \BO \Fast \LO \IHWW
bong = \BO \OH \Slow \NGO
book = \BO \Slow \UH \OK
born = \BO \OWRR \NE
bot = \BO \Slow \OH \TT
boy = \BO \OWIY
brain = \BO \Fast \RR \EYIY \NE
brave = \BO \RR \EYIY \VV
bread = \Fast \Soft \BE \RR \Slow \EH \ED
bright = \BO \Fast \RR \OHIY \TT
brightly = \BO \Fast \RR \OHIY \TT \LE \IY
broom = \BO \Fast \RR \Slow \UW \MM
brooms = \BO \Fast \RR \Slow \UW \MM \SE
brown = \BO \Fast \RR \AXUW \NE
Bruce = \BO \Fast \RR \Slow \UW \UW \SE
brush = \BO \Fast \RR \Slow \AX \SH \SH
bunny = \BE \UX \NE \IY
burn = \BE \AXRR \NE
burner = \BE \AXRR \NE \AXRR
burnt = \BE \AXRR \NE \TT
bury = \BE \EH \RR \IY
business = \BE \IH \ZZ \NE \IH \SE
but = \BO \UH \TT
butt = \BO \UH \TT
butter = \BO \UH \TT \AXRR
butterfly = \BO \UH \TT \AXRR \FF \LO \OHIY
by = \BO \OHIH
c = \SE \SE \IY \IY
cab = \KE \AY \AY \EB
cake = \KE \EYIY \Relax \EK
calendar = \KE \Fast \AY \LE \EH \NE \DO \Fast \AXRR
call = \KO \Slow \OH \LO
camel = \KE \AY \MM \UX \LE
camp = \KE \AY \MM \PO
can't = \KE \AY \NE \Pause4 \TT
can = \KE \Slow \AY \NE
candle = \KE \Slow \AY \NE \DE \EHLE
candy = \KE \AY \NE \DE \Slow \IY
cap = \KE \Slow \AY \PO
car = \KO \Slow \AW \RR
care = \EK \EY \EYRR
carpet = \KO \Fast \AWRR \PE \IH \TT
carriage = \EK \Fast \EYRR \Slow \IH \JH
carrot = \EK \Fast \EYRR \AX \TT
casual = \KE \AY \ZH \Fast \IHWW \AX \LE
cat = \KE \AY \TT
catch = \KE \Slow \AY \Pause4 \CH
Cedric = \SE \EH \DE \RR \IH \KE
cent = \SE \EY \NE \Pause4 \TT
center = \SE \EY \NE \TT \Fast \AXRR
certain = \Slow \SE \Fast \AXRR \TT \EH \NE
chair = \CH \EYRR
chalk = \Slow \CH \OH \Fast \LO \OK
change = \CH \EYIY \NE \JH
changeable = \CH \Fast \EYIY \Fast \NE \Fast \JH \AX \EB \UX \Slow \LE
check = \CH \EH \EH \EK
checked = \CH \EH \EH \EK \TT
checker = \CH \EH \EH \KE \AX \RR
checkers = \CH \EH \EH \KE \AX \RR \ZZ
checking = \CH \EH \EH \KE \IH \NGE
checks = \CH \EH \EH \KE \SE
cheek = \CH \Slow \IY \KE
cherry = \Slow \CH \Fast \EYRR \IY
Chenal = \CH \EH \NE \NO \AY \LE
chest = \CH \EH \EH \SE \TT
chests = \CH \EH \EH \SE \TS
chi = \KO \OHIY
chicken = \CH \IH \KE \EH \NE
child = \CH \IYEH \LE \DE
chip = \CH \IH \IH \PE
chips = \CH \IH \IH \PE \SE
church = \CH \AX \RR \CH
circle = \Slow \SO \Fast \AXRR \KO \UH \LO
circus = \Slow \SO \Fast \AXRR \KE \AX \Slow \SO
city = \Slow \SE \Slow \IH \TT \IY
clap = \KO \Fast \LE \AY \PO
class = \Slow \KO \Fast \LE \Slow \AY \Slow \SE
clean = \Slow \KO \Fast \LE \Slow \IY \NE
clear = \Slow \KO \Fast \LE \IYRR
climb = \Slow \KO \Fast \LE \OHIH \Slow \MM
clock = \Slow \KO \Fast \LO \Slow \OH \OK
close = \Slow \KO \Fast \LE \OWWW \Fast \ZZ
closet = \Slow \KO \Fast \LO \Slow \OH \Fast \ZZ \EH \TT
cloth = \Slow \KO \Fast \LE \Slow \OH \TH \TH
clothes = \Slow \KO \Fast \LE \OWWW \Fast \ZZ
cloud = \Slow \KO \Fast \LE \AYWW \OD
clown = \Slow \KO \Fast \LE \AYWW \NO
coat = \KO \OWWW \TT
cob = \KO \Slow \OH \Fast \Pause4 \OB 
cognitive = \KO \OH \GO \Fast \NE \Fast \IH \TT \IH \VV
coin = \OK \OWIY \NE
cold = \OK \OWWW \LO \Fast \DO
collide = \KO \UX \LE \OHIH \ED
color = \KO \Slow \UX \LO \Fast \AXRR
com = \KO \OH \OH \MM
comb = \KO \OW \MM
come = \KE \Slow \UX \MM
comes = \KE \Slow \UX \MM \SE
coming = \KE \Slow \UX \MM \IH \NGE
common = \KO \AX \MM \UX \NO
compared = \KE \UX \MM \Fast \PE \EY \RR \DE
computer = \KE \UX \MM \Fast \PE \Fast \IYUW \TT \AX \RR
computers = \KE \UX \MM \Fast \PE \Fast \IYUW \TT \AX \RR \SE 
contain = \KE \AX \NE \TT \EYIY \NE
container = \KE \AX \NE \TT \Fast \EYIY \NE \Fast \AXRR
continue = \KE \AX \NE \TT \IH \NE \IYUW
cook = \KO \Slow \UH \KO
cookie = \KO \Slow \UH \KE \IY
cool = \KO \Slow \UW \LE
coop = \KE \UW \UW \PO
copy = \KO \Slow \OH \PE \Fast \IY
copyright = \KO \Slow \OH \PE \Fast \IY \RR \Fast \OHIY \Fast \IY \TT
core = \KO \Slow \OWRR
cork = \KO \OWRR \EK
corn = \KO \OWRR \NO
corner = \KO \Fast \OWRR \NE \Fast \AXRR
corona = \KO \OW \RR \OW \NO \AX
correct = \KO \OWRR \EH \EK \TT
corrected = \KO \OWRR \EH \EK \TT \IH \ED
correcting = \KO \OWRR \EH \EK \TT \IH \NGE
corrects = \KO \OWRR \EH \EK \TS
cost = \KO \Slow \AW \SE \TT
costs = \KO \Slow \AW \SE \TS
cotton = \KO \Slow \OH \TT \AX \NE
could = \KO \UH \UH \OD
count = \KE \Fast \AYWW \NE \TT
country = \KO \UX \NE \TT \RR \IY
cover = \KO \UX \VV \AXRR
cow = \KO \AYWW
cracker = \EK \Fast \RR \AY \KE \AXRR
crain = \KE \RR \EYIY \NE
crayon = \EK \RR \Fast \EYIY \OH \NE
crazy = \EK \RR \Fast \EYIY \ZZ \IY \IY
created = \KO \Fast \RR \IY \EYIY \TT \IH \ED
creature = \KO \Fast \RR \IY \TT \IYRR
creatures = \KO \Fast \RR \IY \TT \IYRR \SE
crib = \KO \RR \Slow \IH \EB
cross = \OK \Fast \RR \OH \Slow \SE
cruel = \KO \RR \OWWW \UX \LE
crowd = \KO \Fast \RR \AYWW \OD
crown = \KE \Fast \RR \AYWW \NE
cry = \KO \Fast \RR \OHIY
cub = \KO \Slow \UX \EB 
cup = \KO \Slow \UX \Pause4 \PO
curb = \KO \AXRR \EB
cure = \KO \IYUW \Pause4 \RR
cut = \KE \UX \Pause4 \TT
cute = \KE \IYUW \Pause4 \TT
d = \DE \IY \IY
Dabra = \DE \AY \BO \RR \AX
daisy = \DE \EYIY \ZZ \Fast \IY
dance = \DE \Slow \AY \NE \Slow \SE
danger = \DE \EYIY \Fast \NE \Fast \JH \Fast \AXRR
dark = \DO \AWRR \Pause4 \EK
date = \DE \Fast \EYIY \IY \Pause4 \TT
daughter = \DE \Slow \AW \TT \Fast \AXRR
day = \DE \EYIY
deactivated = \DE \IY \Pause4 \AY \KE \TT \IH \VV \Fast \EYIY \TT \IH \ED
dear = \DE \IY \Fast \IYRR
december = \DE \Fast \IY \SE \EH \MM \EB \Fast \RR
declare = \DE \Fast \IY \Pause4 \EK \Fast \LE \EYRR
defend = \DE \Fast \IY \Pause4 \FF \EH \NE \DO
deep = \DE \Slow \IY \Pause4 \PE
deer = \DE \IYRR
defeat = \DE \AX \FF \IY \TT
definitely = \DE \EH \FF \IH \NO \IH \TT \LE \IY
delta = \DE \EHLE \TT \Fast \UX
dentist = \DE \Fast \EY \NE \TT \IH \SE \TT
described = \DE \AX \SE \KO \RR \IYEH \BE \Fast \EH \DE
desert = \DE \Stress \EH \ZZ \Fast \AXRR \TT
desk = \DE \EH \SE \KE
dessert = \DE \EH \Fast \ZZ \Fast \AXRR \TT
destroyed = \DE \EH \Fast \ZZ \TT \RR \OHIY \DE
dex = \DE \EH \KE \SE
dictionary = \Fast \DE \Fast \Stress \IH \KE \CH \AX \NE \Fast \EYRR \IY
different = \DE \Fast \IH \FF \RR \Fast \EH \NE \TT
difficult = \DE \Fast \IH \FF \IH \KO \Fast \UH \LE \TT
dime = \DO \OHIY \MM
dinner = \DE \IH \NE \Fast \AXRR
direction = \DE \Fast \AXRR \EH \KE \SH \AX \NE
dirt = \DE \Fast \AX \Fast \AXRR \Pause4 \TT
dirty = \DE \Fast \AXRR \TT \Slow \IY
discover = \DE \Fast \IH \SE \KE \UX \VV \AXRR
dish = \DE \Slow \IH \Slow \SH
distance = \DE \Fast \IH \SE \TT \AX \NE \Slow \SE
divide = \DE \Fast \IH \VV \OHIH \DE
divided = \DE \Fast \IH \VV \OHIH \DE \Slow \IH \ED
do = \DE \IHWW
doctor = \DO \OH \KE \TT \Fast \AXRR
dodge = \DO \OH \OH \OD \JH
doe = \DO \OWWW
does = \DO \Slow \UH \ZZ
doesn't = \DO \Slow \UH \ZZ \NO \TT
dog = \DO \OH \OH \OG
doing = \DE \Fast \IHWW \Slow \IH \NGE
doll = \DO \OH \OH \LO
dollar = \DO \Fast \OH \Slow \LE \AXRR
dolphin = \DO \OH \LO \FF \IH \NE
don't = \DO \OW \NE \TT
dong = \DO \Slow \OH \Slow \NGO
door = \DO \OWRR
dot = \DO \Slow \OH \TT
double = \DO \UX \OB \UH \LE 
down = \DO \AYWW \NE
dozen = \DE \UX \Fast \ZZ \EY \NE
dragon = \DO \Fast \RR \AY \Fast \GE \AX \NE
drain = \DE \Fast \RR \EYIY \NE
draw = \DO \Fast \RR \OH \OH
dress = \DE \Fast \RR \Slow \EY \SE
drill = \DE \Fast \RR \Slow \IH \LE
drink = \DE \Fast \RR \Relax \IY \NGE \EK
drive = \DO \Fast \RR \OHIH \VV
drop = \DO \Fast \RR \Slow \OH \Fast \PO
drum = \DE \Fast \RR \Slow \UX \MM
dry = \DO \Fast \RR \OHIY
duck = \DO \Slow \UX \KE
during = \DO \Fast \AXRR \Slow \IH \NGE
dust = \DO \AX \SE \Pause4 \TT
dusts = \DO \AX \SE \Pause4 \TS
dwarfs = \DO \Fast \WW \OWRR \FF \SE
e = \IY \IY
each = \IY \IY \Pause4 \CH
eagle = \IY \GE \AX \LE
ear = \IYRR \RR
early = \Fast \AXRR \LE \Fast \IY
earn = \AX \RR \NE
earring = \IYRR \Fast \RR \IY \NGE
earth = \AXRR \TH \TH
easy = \Slow \IY \ZZ \Fast \IY
eat = \Slow \IY \TT
Ectrix = \EH \KO \TT \RR \IH \KE \SE
edge = \EH \JH
edges = \EH \JH \EH \ZZ
effort = \Slow \EH \FF \Fast \OWRR \TT
egg = \Slow \EY \GE
eight = \EYIY \Pause4 \TT
eighteen = \EYIY \Pause4 \TT \IY \NE 
eighty = \EYIY \Pause4 \TT \IY
either = \Slow \IY \Fast \DH \AXRR
elbow = \EH \LE \Soft \BO \OWWW
elder = \EH \Fast \LE \DO \AXRR
elephant = \EHLE \Fast \UX \FF \Slow \AX \NE \TT
element = \EHLE \Fast \UX \MM \EH \NE \TT
elements = \EHLE \Fast \UX \MM \EH \NE \TT \SE
eleven = \Fast \IH \LE \EH \VV \Fast \EH \NE 
emotional = \IY \MM \OW \SH \Fast \AX \NE \Fast \UX \LE
empty = \EY \MM \PE \TT \IY
end = \Slow \EH \Slow \NE \OD
engage = \Slow \IH \NE \Pause4 \GE \EYIY \JH
engagement = \Slow \IH \NE \Fast \GE \EYIY \JH \Fast \MM \Fast \EY \NE \TT
engages = \Slow \IH \NE \Fast \GE \EYIY \JH \IH \Fast \ZZ
engaging = \Slow \IH \NE \Fast \GE \EYIY \JH \IH \NGE
engine = \EY \NE \Fast \JH \Slow \IH \NE
enhanced = \EH \NE \HH \AY \NE \SE \DD
enjoy = \EY \NE \Fast \JH \OWIY
enough = \Relax \Slow \IY \NE \Slow \AX \FF
enrage = \Slow \IH \NE \Fast \RR \EYIY \JH
enraged = \Slow \IH \NE \Fast \RR \EYIY \JH \ED
enrages = \Slow \IH \NE \Fast \RR \EYIY \JH \IH \Fast \ZZ
enraging = \Slow \IH \NE \Fast \RR \EYIY \JH \IH \NGE
enter = \Slow \EY \NE \TT \Fast \AXRR
entire = \Slow \EY \NE \Pause4 \TT \OHIH \Fast \RR
epsillon = \EH \PO \SE \Slow \IH \Fast \LO \Fast \OH \NO
equal = \IY \KO \Fast \WW \UX \LE
equals = \IY \KO \Fast \WW \UX \LE \Fast \ZZ
erase = \Slow \IY \Fast \RR \EYIY \SE
erased = \Slow \IY \Fast \RR \EYIY \SE \OD
erection = \Slow \IY \Fast \RR \EH \KE \SH \AX \NE
eril = \Fast \EYRR \IH \LE
error = \Fast \EYRR \OWRR
escape = \EH \SE \KE \Fast \EYIY \Pause4 \PE
escaped = \EH \SE \KE \Fast \EYIY \PE \TT
escapes = \EH \SE \KE \Fast \EYIY \PE \SE
escaping = \EH \SE \KE \Fast \EYIY \PE \IH \NGE
eta = \EYIY \TT \Fast \UX
even = \Slow \IY \VV \EY \NE
ever = \EY \VV \Fast \AXRR
every = \EY \VV \RR \IY
explain = \IH \KE \SE \PO \LE \EY \NE
extend = \IH \KE \SE \TT \Fast \EY \Slow \NE \OD
extent = \EH \KE \SE \TT \Fast \EH \NE \TT
extra = \EY \KE \SE \TT \Fast \RR \Fast \AX
extract = \EH \KE \SE \TT \Fast \RR \Fast \AY \EK \TT
eye = \OHIY
eyes = \OHIY \ZZ
f = \Slow \EH \FF
face = \FF \EYIY \SE
fah = \FF \OH \OH
fail = \FF \EYIY \LE
failed = \FF \EYIY \LE \DO
failing = \FF \EYIY \LE \IH \NGE
fall = \FF \Slow \OH \LO
fallen = \FF \Slow \OH \LE \Fast \EH \NE
falls = \FF \OH \OH \LO \SE
families = \FF \AY \MM \Fast \AX \LE \IY \SE
family = \FF \AY \MM \Fast \AX \LE \IY
famous = \FF \EYIY \MM \AX \SE
fan = \FF \AY \AY \NE
far = \FF \AWRR
farm = \FF \AWRR \MM
fart = \FF \AWRR \TT
fast = \FF \AY \SE \TT
faster = \FF \AY \SE \TT \RR
fastest = \FF \AY \SE \TT \EH \SE \TT
father = \FF \Slow \AW \DH \AX \RR
faucet = \FF \AW \Slow \SE \EY \TT
faucets = \FF \AW \Slow \SE \EY \TS
fault = \FF \OH \OH \LO \TT
faults = \FF \OH \OH \LO \TS
favorite = \FF \Fast \EYIY \VV \Fast \RR \IH \TT
fear = \FF \IYRR
fears = \FF \IYRR \SE
feature = \FF \IY \CH \AX \RR
february = \FF \EH \EB \RR \UW \EYRR \IY
fed = \FF \EH \EH \ED
feed = \FF \IY \IY \ED
feeding = \FF \IY \IY \DE \IH \NGE
feeds = \FF \IY \IY \DE \ZZ
feel = \Slow \FF \Slow \IY \LO
feet = \FF \IY \TT
fence = \FF \EY \NE \SO \SO
fern = \FF \AXRR \NE
Ferris = \FF \EYRR \IH \SE
few = \FF \IYUW
fibber = \Slow \FF \IH \Soft \BO \Slow \RR 
fiction = \FF \IH \KE \SH \AX \NE
field = \FF \Slow \IY \LE \DE
fifteen = \FF \IH \FF \TT \IY \NE 
fifty = \FF \IH \FF \TT \IY
fight = \Slow \FF \Fast \OHIY \Pause4 \TT
fighter = \FF \OHIY \TT \RR
fighting = \FF \OHIY \TT \IH \NGE
fights = \FF \OHIY \TS
fill = \FF \Slow \Relax \IH \LE
finally = \FF \Fast \OHIY \NO \Fast \LE \IY
find = \FF \OHIY \NE \OD
finding = \FF \OHIY \NE \OD \IH \NGE
finger = \FF \IH \Fast \NGE \GE \AXRR
fir = \FF \AXRR
fire = \FF \OHIY \RR
Firex = \FF \OHIY \RR \EK \ZZ
Firend = \FF \OHIY \RR \EH \NE \DO
first = \FF \AXRR \SE \TT
fish = \FF \IH \IH \SH \SH
fist = \FF \IH \IH \SE \TT
fit = \FF \IH \TT
five = \FF \OHIH \VV
fix = \FF \IH \KE \SE
fixed = \FF \IH \KE \SE \TT
flag = \FF \LE \AY \AY \EG
flame = \FF \LE \EYIY \MM
flare = \FF \LO \EYIY \AXRR
flares = \FF \LO \EYIY \AXRR \ZZ
flat = \FF \LE \AY \TT
flier = \FF \LO \OHIY \AXRR
flight = \FF \LE \OHIY \TT
flights = \FF \LE \OHIY \TS
float = \FF \LE \OWWW \TT
floor = \FF \LO \OWRR
flour = \FF \LO \AYWW \RR
flower = \FF \LO \AYWW \RR
fly = \FF \LO \OHIY
flying = \FF \LO \OHIY \Stress \IH \NGE
follow = \FF \AW \LO \OWWW
font = \FF \AX \NE \TT
food = \FF \UW \UW \DE
fool = \FF \UW \UW \LO
foot = \FF \Slow \UH \TT
football = \FF \Slow \UH \TT \Fast \Pause4 \Soft \BO \OH \Slow \LO
for = \FF \OWRR
fore = \FF \OWRR
foreign = \FF \OWRR \Fast \IH \NE
forest = \FF \OWRR \Fast \EH \SE \TT
forget = \FF \Fast \OWRR \GE \Stress \EH \TT
fork = \FF \OWRR \KE
forks = \FF \OWRR \KE \SE
form = \FF \OWRR \MM
formidable = \FF \OWRR \MM \IH \DO \AX \BE \LE
fort = \FF \OWRR \TT
forth = \FF \OWRR \TH
forties = \FF \OWRR \TT \IY \Fast \ZZ
forts = \FF \OWRR \TS
fortune = \FF \OWRR \CH \AX \NE
forty = \FF \Fast \OWRR \TT \IY 
forward = \FF \Fast \OWRR \Fast \WW \AXRR \ED
four = \FF \Fast \OW \OWRR 
fourteen = \FF \Fast \OWRR \Fast \TT \IY \NE  
fox = \FF \Slow \OH \KO \SE
free = \Slow \FF \RR \Slow \IY
freeze = \FF \RR \IY \ZZ
freezer = \FF \RR \IY \ZZ \Fast \AXRR
freezers = \FF \RR \IY \ZZ \Fast \AXRR \ZZ
freezing = \FF \RR \IY \ZZ \IH \NGE
friday = \FF \RR \OHIY \DE \EYIY
friend = \FF \RR \EH \NE \DO
fright = \FF \RR \OHIY \TT
frightening = \FF \RR \OHIY \TT \EH \NO \IH \NGE
frog = \FF \RR \OH \Slow \OG
from = \FF \RR \UX \Slow \MM
front = \FF \RR \UX \NE \TT
frozen = \FF \RR \OW \ZZ \EH \NE
fruit = \FF \RR \UW \TT
full = \FF \Relax \UH \Relax \UH \LO
fun = \FF \Slow \UX \NE
funny = \FF \Slow \UX \Fast \NE \IY
fur = \FF \AXRR
furniture = \FF \Fast \AXRR \NE \Fast \IH \CH \Fast \AXRR
fuzzy = \FF \UX \ZZ \IY \IY
fxalarm = \Reset \Repeat \3 \A7 \Repeat \3 \A6 \Repeat \3 \A4 \Repeat \3 \A3 \A1 \Repeat \3 \A0 \Reset
# fxalpha = a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
#fxberzerkchickenfightlikearobot = \SPEED \120 \BEND \4 \NTA1 chicken,, fight  like  a  robot \Reset    
#fxberzerkgotthehumanoid = \SPEED \120 \BEND \3 \NTG2 got  thu  humanoid,, \SPEED \120 \BEND \10 \NTA2 got  thu  intruder \Reset    
#fxberzerkthehumanoidmustnotescape = \SPEED \120 \BEND \10 \NTA1 thu    humanoid    must    not    escape \Reset    
#fxburningfusewithbang = \Reset \SPEED \114 \CH \Pause1 \CH \Pause1 \CH \SPEED \0 \Repeat \6 \SH \SE \M1 \Reset
#fxburp = \Reset \SPEED \74 \BEND \0 \NTC1 \AXRR \SPEED \0 \P0  
#fxcountdown = \Reset ten \P3 nine \P3 eight \P3 seven \P3 six \P3 five \P3 four \P3 three \P3 two \P3 one
#fxcrickets = \Reset \C3 \Pause4 \C3 \P3 \NTC2 \C3 \P6 \C3 \P2 \C3 \P6 \C3 \P2 \BEND \14 \NTD3 \SPEED \90 \C3 \P2 \C3 \Pause4 \Reset 
#fxdanger = \Reset \NTA#2 \BEND \1 \A5 \P5 danger \P5 \A5 \P5 danger \P5 \A5 \P5 danger \Reset 
#fxdemowords = \Reset \NTC2 activated, \NTD2 basic, \NTE2 correct, \NTF2 discover, \NTD2 engage, \NTC2 favorite, \Pause1 guaging,, \NTB2 humanoid, \NTA2 innovations, \NTG2 january, \NTF2 keep, \NTE2 learn, music, \NTC2 new, \NTD2 often,, \NTC2 plenty, \NTE2 quick, \NTD2 ready, \NTC2 sincerity,, \NTC3 teacher,  \NTB2 uncle, \NTA2 vacation, \NTG2 welcome, \NTF2 xray, \NTE2 yes,, \SPEED \120 and \NTD2 finally,,  \SPEED \100 \NTC2 zebra \SPEED \0 \P0 \Reset         
#fxfrogs = \Reset \NTC1 \SPEED \20 \BEND \0 \BO \Fast \UX \ED \P2 \BEND \10 \NTD2 \Fast \WW \Fast \OHIY \Fast \ZZ \Slow \Pause1 \NTA1 \SPEED \60 \BEND \3 \Fast \AXRR \P2 \NTC1 \SPEED \20 \BEND \0 \BO \Fast \UX \ED \BEND \10 \NTD2 \Fast \WW \Fast \OHIY \Fast \ZZ \Slow \Pause4 \NTA1 \SPEED \60 \BEND \3 \Fast \AXRR \Reset  
#fxmonths = \Reset january, february, march, april, may, june, july, august, september, october, november, december
#fxnumbers = \Reset one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety, hundred, thousand, million 
fxping = \Reset \SPEED \50 \BEND \0 \M0 \M0 \M0 \Reset
fxrobotbede = \Reset \SPEED \127 \BE \IY \DE \IY \BE \IY \DE \IY \BE \IY \DE \IY \BE \IY \DE \IY \BE \IY \DE \IY \Reset 
fxrobotbeeps = \R2 \A4 \C6 \C1 \D5 \R3 \B4 \B2 
fxrobotdroid = \Reset \B3 \Pause4 \B2 \P5 \R7 \R0 \R7 \R2 \R7 \R4 \R7 \R6 \R8 \R3 \R3 \R3 \Pause4 \B6 \Pause4 \B6 \Pause4 \C8 \Pause4 \C9
fxrobotsad = \Reset \BEND \0 \SPEED \61 \B8 \Pause1 \B3 \B0 \Pause1 \C9 \Pause1 \Reset   
fxsongironman = \Reset \BEND \2 \SPEED \72 \NTA1 \OHIH \IH \DELAY \23 \SPEED \68 \NTC2 \AY \Fast \AY \MM \DELAY \25 \Fast \OHIH \IH \Fast \NTD2 \AX \SPEED \90 \RR \Fast \NO \Fast \Stress \MM \AY \Fast \AY \Slow \NE \Reset 
#fxsongscales = \Reset \NTC2 doe  \NTD2 ray  \NTE2 me  \NTF2 fah  \NTG2 so  \NTA2 la  \NTB2 tee  \NTC3 doe \Reset   
fxsongstar = \Reset \NTG2 \DE \Repeat \6 \IY \NTE2 \DO \Repeat \2 \UX \NTC2 \DO \Repeat \8 \UW \NTE2 \DO \Repeat \8 \UX \NTG2 \DO \Repeat \8 \IY \NTC3 \DO \Repeat \8 \UX \MM \MM \P0 \Reset 
fxstatus1 = \Reset \B6 \P3 \B6 \P3 \B6 \P3 \B7 \B0 \Reset
fxstatus2 = \Reset \B0 \P2 \B0 \P2 \B0 \P2 \B6 \P2 \B0 \P2 \B6 
# fxtest = \Reset testing,, testing,, one two three 
fxufo = \Reset \Repeat \5 \A5
# fxwomwom = \SPEED \120 \BEND \0 \C0 \BEND \ 1 \C0 \BEND \2 \C0 \BEND \3 \C0 \BEND \4 \C0 \BEND \5 \C0 \BEND \6 \C0 \BEND \7 \C0 \BEND \8 \C0 \BEND \9 \C0 \BEND \10 \C0 \BEND \11 \C0 \BEND \12 \C0 \BEND \13 \C0 \BEND \14 \C0 \BEND \15 \C0 \BEND \0 \C2 \BEND \ 1 \C2 \BEND \2 \C2 \BEND \3 \C2 \BEND \4 \C2 \BEND \5 \C2 \BEND \6 \C2 \BEND \7 \C2 \BEND \8 \C2 \BEND \9 \C2 \BEND \10 \C2 \BEND \11 \C2 \BEND \12 \C2 \BEND \13 \C2 \BEND \14 \C2 \BEND \15 \C2 
g = \JH \IY \IY
game = \Slow \GE \EYIY \MM 
gamma = \Slow \GE \AY \MM \UX 
garden = \GO \AW \Fast \RR \Fast \DE \EH \NE
garment = \GO \Fast \AWRR \MM \EH \NE \TT
gate = \Slow \GE \EYIY \TT 
gates = \Slow \GE \EYIY \Slow \TS 
gauge = \Slow \GE \EYIY \JH
generations = \JH \EH \NE \AX \RR \EY \SH \AX \NE \SE
gentlemen = \JH \Fast \EH \NE \TT \LE \MM \EH \Slow \NE
genteel = \JH \EH \NE \TT \IY \LE
get = \Slow \GE \Slow \EH \TT 
giant = \JH \OHIY \Fast \EY \NE \TT
gift = \Slow \GE \IH \FF \TT 
giraffe = \JH \Fast \AXRR \Slow \AY \FF
girl = \Slow \GE \Fast \AXRR \Fast \RR \Slow \LO  
give = \Slow \GE \Slow \IH \Fast \VV 
glad = \Slow \GO \Fast \LE \Slow \AY \ED 
glass = \Slow \GO \Fast \LE \Slow \AY \SE 
glasses = \Slow \GO \Fast \LE \Slow \AY \SE \Fast \Soft \EH \Fast \ZZ 
glove = \Slow \GO \Fast \LO \UX \Slow \VV 
glue = \Slow \GO \Fast \LO \IHWW 
go = \Slow \GO \Slow \OWWW
goes = \Slow \GO \Slow \OWWW \ZZ
goat = \Slow \GO \OWWW \TT
going = \Slow \GO \OWWW \IH \NGE
gong = \Slow \GO \Slow \OH \NGO 
good = \Slow \GO \UH \UH \OD 
goodbye = \Slow \GO \UW \OD \Fast \Pause4 \Soft \BO \OHIH  
goose = \Slow \GO \Slow \UW \SE 
got = \Slow \GO \OH \OH \TT 
grand = \Slow \GE \Fast \RR \AY \NE \OD 
grandfather = \Slow \GE \Fast \RR \AY \NE \DO \FF \Slow \AW \DH \AX \RR 
grandmother = \Slow \GE \Fast \RR \AY \NE \ED \MM \UX \TH \AXRR 
grape = \Slow \GE \Fast \RR \EYIY \PO 
grapefruit = \Slow \GE \Fast \RR \EYIY \PO \FF \Fast \RR \UW \TT 
grass = \Slow \GO \Fast \RR \Slow \AY \SE \SE 
grasshopper = \Slow \GO \Fast \RR \AY \SE \HO \OH \PO \Fast \AXRR 
gray = \Slow \GO \Fast \RR \Slow \EYIY 
grease = \Slow \GO \Fast \RR \Slow \IY \SE 
great = \Slow \GO \Fast \RR \EYIY \TT 
green = \Slow \GO \Fast \RR \Slow \IY \NE 
grey = \Slow \GO \Fast \RR \EYIY 
Grizzard = \Slow \GO \Fast \RR \IH \ZZ \AXRR \OD
Grizzards = \Slow \GO \Fast \RR \IH \ZZ \AXRR \OD \ZZ
ground = \Slow \GO \Fast \RR \AY \Fast \AYWW \Fast \NE \OD 
group = \Slow \GO \Fast \RR \UW \UW \PO 
grow = \Slow \GO \Fast \RR \OW \OWWW 
grows = \Slow \GO \Fast \RR \OW \OWWW \ZZ
guaged = \Slow \GE \EYIY \JH \Soft \DE 
guages = \Slow \GE \EYIY \JH \IH \ZZ 
guaging = \Slow \GE \EYIY \JH \IH \NGE
guard = \Slow \GE \AX \RR \DO
guess = \Slow \GE \EH \EH \SE
guest = \Slow \GE \EH \EH \SE \TT 
h = \EYIY \CH
had = \HE \Slow \AY \DE
hair = \HE \EY \EYRR
half = \HO \Slow \AY \FF
hammer = \HE \AY \MM \AXRR
hand = \HE \AY \Slow \NE \OD
handle = \HE \Slow \AY \NE \Fast \DE \Fast \AX \Slow \LE
handstands = \HE \AY \NE \DE \SE \TT \AY \NE \ED \SE
happen = \HE \AY \PO \EH \NE
happy = \HE \AY \PE \IY
Hapri = \HE \Stress \AY \Fast \PO \RR \IY
hard = \HO \AWRR \OD
has = \HE \Slow \AY \ZZ
hat = \HE \Slow \AY \TT
have = \HE \Slow \AY \VV
he = \HE \IY
head = \HE \Slow \EH \DE
heal = \HE \IY \LE
health = \HE \Slow \EH \LE \Slow \TH
hear = \HE \IYRR
heard = \HE \EYRR \DE
heart = \HE \AWRR \TT
heat = \HE \Slow \IY \TT
heavy = \HE \EH \VV \IY
heel = \HE \IY \LE
heirloom = \EYRR \LE \UW \MM
hell = \HE \EH \LE \LE
hello = \HE \Fast \EHLE \LO \OWWW
help = \HE \EHLE \PO
her = \HE \AXRR
herd = \HE \EYRR \DE
here = \HE \IYRR
hers = \HE \Fast \AXRR \ZZ
herself = \HE \Fast \AXRR \SE \EH \LO \FF
hex = \HE \Slow \EH \KE \SE
hexagon = \HE \EH \KE \SE \Fast \AX \GO \OH \NO
hi = \HO \OHIY
hide = \HO \OHIY \Pause4 \Slow \ED
high = \HO \OHIY
him = \HE \Slow \IH \MM
himself = \HE \IH \MM \SE \EH \LO \FF
his = \HE \IH \ZZ
hit = \HE \IH \TT
hits = \HE \IH \TT \SE
hobbies = \HO \OH \Fast \BE \Slow \IY \Fast \SE 
hobby = \HO \OH \Fast \BE \Slow \IY 
hoe = \HE \OW \OWWW
hold = \HO \OW \Slow \LO \OD
hole = \HO \OWWW \Slow \LO
holiday = \HO \OH \LE \IH \DE \EYIY
hollow = \HO \OH \LO \Fast \OW \Fast \OWWW
home = \HO \OW \OW \Slow \MM
honest = \OH \NE \EH \SE \TT
honey = \HO \UX \NE \IY
hook = \HO \UH \OK
hop = \HO \OH \PO
hope = \HO \OW \OW \PO
horn = \HO \OWRR \NE
horrid = \HO \OWRR \RR \IH \OD
horrible = \HE \OWRR \RR \IH \BE \LE
horse = \HO \OWRR \SE
hot = \HE \OH \TT
hour = \AYWW \RR
house = \HO \AYWW \SE
how = \HO \Slow \AYWW
hug = \HO \Slow \UX \Slow \OG
human = \HE \Fast \IYUW \MM \EH \NE
humanoid = \HO \Fast \IYUW \MM \UX \Fast \NO \Fast \OW \Fast \OWIY \ED
hundred = \HO \UX \NE \ED \Fast \RR \EH \ED
hung = \HE \Slow \UX \Slow \NGO
hunger = \HO \UX \Fast \NGE \GE \RR
hungry = \HO \UX \NGE \GE \Fast \RR \IY
hurry = \HO \AXRR \IY
hurt = \HO \AXRR \TT
i = \OHIH
I'm = \OHIH \MM
I'll = \OHIH \Slow \LE
I've = \OHIH \VV
ice = \OHIY \SE \SE
icecream = \Fast \OHIY \Fast \IY \Slow \SE \Fast \Pause4 \KE \RR \IY \MM
if = \IH \FF \FF
iguana = \IH \GO \WW \OH \NE \AX
ill = \IH \LO
in = \Slow \IH \Slow \NE
infinitive = \Slow \IH \Fast \NE \Slow \FF \IH \NE \IH \TT \IH \VV
injure = \Slow \IH \NE \JH \Fast \AXRR
injured = \Slow \IH \NE \JH \Fast \AXRR \ED
innovate = \Slow \IH \NE \Fast \OW \VV \EYIY \TT
innovations = \Slow \IH \NE \Fast \OW \VV \Fast \EYIY \SH \AX \NO \SE
insect = \IH \NE \SE \EH \KE \TT
inside = \IH \NE \Slow \SE \OHIY \ED
instead = \IH \NE \SE \TT \Slow \Stress \EH \ED
instruct = \IH \NE \SE \TT \Fast \RR \Fast \AX \OK \TT
interrupt = \IH \NE \TT \AX \Fast \RR \UX \PE \TT
into = \IH \NE \TT \IHWW
intrigue = \IH \NE \TT \Fast \RR \IY \EG
intrigued = \IH \NE \TT \Fast \RR \IY \GE \ED
intrigues = \IH \NE \TT \Fast \RR \IY \GE \ZZ
intriguing = \IH \NE \TT \Fast \RR \IY \GE \IH \NGE
intruder = \IH \NE \TT \RR \UW \Fast \DE \Fast \AX \Fast \AXRR
investigate = \Fast \IH \NE \VV \EH \SE \TT \IH \GE \Fast \EY \Fast \EYIY \TT
investigated = \Fast \IH \NE \VV \EH \SE \TT \IH \GE \Fast \EY \Fast \EYIY \TT \IH \ED
investigates = \Fast \IH \NE \VV \EH \SE \TT \IH \GE \Fast \EY \Fast \EYIY \TT \SE
investigating = \Fast \IH \NE \VV \EH \SE \TT \IH \GE \Fast \EY \Fast \EYIY \TT \IH \NGE
investigator = \Fast \IH \NE \VV \EH \SE \TT \IH \GE \Fast \EY \Fast \EYIY \TT \Fast \AXRR
investigators = \Fast \IH \NE \VV \EH \SE \TT \IH \GE \Fast \EY \Fast \EYIY \TT \Fast \AXRR \Fast \ZZ
invite = \Fast \IH \NE \VV \OHIY \TT
iota = \OHIY \OW \TT \UX
iron = \Fast \OH \Fast \OHIH \Fast \AX \RR \NO
is = \Slow \IH \ZZ
island = \Fast \OHIH \Fast \IH \LE \EH \NE \DO
it = \Slow \IH \Slow \TT
its = \Slow \IH \Slow \TT \SE
it's = \Slow \IH \Slow \TT \SE
j = \JH \EYIY
jacket = \JH \AY \KE \IH \TT
jam = \JH \Slow \AY \Slow \MM
january = \JH \AY \NE \Fast \IYUW \Fast \EYRR \IY
jar = \JH \AWRR
jelly = \JH \EH \LE \IY
jet = \JH \EH \EH \TT
job = \JH \AW \AW \Pause4 \OB 
joke = \Fast \JH \Slow \OW \OK
journey = \JH \UH \RR \NO \IY
journeys = \JH \UH \RR \NO \IY \ZZ
joy = \JH \OWIY
judge = \JH \AX \AX \ED \JH
juice = \JH \IYUW \SE \SE
july = \JH \Fast \IHWW \LE \OHIH
jump = \JH \UX \MM \PO
jumped = \JH \AX \MM \PE \TT
june = \JH \IYUW \NO
just = \JH \AX \SE \TT
k = \KE \EYIY
kangaroo = \KE \AY \Fast \IY \NGE \Fast \AX \RR \UH \UH
kappa = \KE \AY \PO \UX
keep = \KE \Slow \IY \PE 
key = \KE \IY \IY
kick = \KE \IH \KE
kitchen = \KE \IH \CH \EH \NE
kite = \KE \OHIH \TT
kitty = \KE \IH \TT \TT \IY
knee = \NE \IY \IY
knife = \NE \OHIY \FF
knob = \NO \OH \OH \OB
knock = \NE \OH \KO
knot = \NE \Slow \OH \TT
know = \NO \OW \OWWW
l = \EH \EHLE
la = \LO \OH \OH
ladder = \LE \AY \DE \AXRR
lake = \LE \EYIY \EK
lakes = \LE \EYIY \EK \Fast \SE
lambda = \LE \AY \MM \DO \UX
lamp = \LE \AY \MM \PO
land = \LE \AY \NE \DO
lander = \LE \AY \NE \DO \AXRR
lands = \LE \AY \NE \DO \SE
lapel = \LE \UX \PE \EH \EHLE
large = \LE \AWRR \JH
largest = \LE \AWRR \JH \EH \SE \TT
Laruno = \LE \Fast \EH \RR \UW \NO \OH
lash = \LE \Slow \AY \SH
last = \LE \Slow \AY \SE \TT
late = \LE \EYIY \TT
laugh = \LE \AY \AY \FF
lay = \LE \EYIY \Fast \IY
lazy = \LE \EYIY \Fast \ZZ \IY
lead = \LE \EH \EH \ED
leaf = \LE \IY \FF
lean = \LE \IY \NE
leap = \LE \IY \PE
learn = \LE \AXRR \NE
leash = \LE \IY \IY \SH \SH
leave = \LE \IY \VV
leaving = \LE \IY \VV \IH \NGE
Lectro = \LE \EK \TT \RR \OH
left = \LE \EH \FF \TT
leg = \LE \EH \EG
legend = \LE \EH \JH \EH \NE \DE
legends = \LE \EH \JH \EH \NE \DE \SE
legislate = \LE \EH \JH \EH \SE \LE \Fast \EYIY \TT
legislated = \LE \EH \JH \EH \SE \LE \Fast \EYIY \TT \IH \ED
legislates = \LE \EH \JH \EH \SE \LE \Fast \EYIY \TT \SE
legislating = \LE \EH \JH \EH \SE \LE \Fast \EYIY \TT \IH \NGE
legislature = \LE \EH \JH \EH \SE \LE \Fast \EYIY \CH \AXRR
lei = \LE \EYIY
lemon = \LE \EH \MM \AX \NE
length = \LE \EH \NGE \TH
less = \LE \EH \SE \SE
let = \LE \EH \TT
letter = \LE \EH \TT \AX \RR
lettuce = \LE \EH \TT \AX \SE \SE
library = \LE \OHIY \EB \RR \Fast \EYRR \IY
lid = \LE \Slow \IH \ED
lie = \LE \OHIY \Fast \IY
life = \LE \Fast \OH \Fast \OHIY \FF
lift = \LE \IH \FF \TT
light = \LE \OHIY \TT
like = \LE \Fast \OH \Fast \OHIY \EK
line = \LE \OHIY \NE
linguist = \LE \IH \NGE \Fast \WW \IH \SE \TT
lion = \LE \OHIY \AX \NE
liquid = \LE \IH \KE \Fast \WW \IH \ED
listen = \LE \IH \SE \EH \NE
lists = \LE \IH \SE \TS
litter = \LE \IH \TT \AXRR 
little = \LE \IH \TT \EHLE
live = \LE \Fast \OH \Fast \OHIY \VV
lived = \LE \IH \VV \DE
liv = \LE \IH \VV
loam = \LO  \Fast \OW \Fast \OWWW \MM
lock = \LO \OH \OK
long = \LO \OH \Slow \NGO
look = \LO \Slow \Stress \UH \OK
loose = \LE \UW \UW \SE
Lorsha = \LE \OWRR \SH \AX
lose = \LO \Slow \UW \Fast \ZZ
lost = \LO \AYWW \SE \TT
loud = \LO \AYWW \DO
love = \LO \Slow \UX \Slow \VV
low = \Slow \LO \OWWW
lowered = \Slow \LO \OWWW \EYRR \DO
luck = \LE \UH \OK
luke = \LE \IHWW \OK
lunch = \LO \UX \Slow \NE \CH
Lynn = \LE \IH \NE
lynxmotion = \LE \Fast \IH \NGE \KO \Fast \SO \Fast \MM \OW \SH \AX \NE
m = \EH \EH \MM
machine = \MM \Fast \UX \Slow \SH \IY \NE
mage = \MM \EYIY \OD \JH
magic = \MM \AY \OD \JH \IH \KE
magnevation = \Fast \MM \AY \GE \Fast \NE \IH \VV \Fast \EYIY \SH \AX \NO  
mail = \MM \EYIY \LO
make = \MM \EYIY \EK
makes = \MM \EYIY \EK \SE
male = \MM \EYIY \LO
mama = \MM \OH \OH \MM \OH
man = \MM \Slow \AY \Slow \NE
many = \MM \EH \NE \IY
march = \MM \AWRR \CH
marry = \MM \EYRR \IY
match = \MM \AY \Slow \CH
may = \MM \EYIY
maybe = \MM \EYIY \EB \IY
me = \MM \IY \IY
mean = \MM \Slow \IY \NE
measure = \MM \EH \ZH \Fast \AXRR
measures = \MM \EH \ZH \Fast \AXRR \Fast \ZZ
mega = \MM \EYIY \GE \UX
Megax = \MM \EYIY \GE \AY \KE \SE
melt = \MM \EH \LE \TT
memories = \MM \EH \MM \Fast \AXRR \IY \Fast \ZZ
memory = \MM \EH \MM \Fast \AXRR \IY
men = \MM \EH \EH \NE
mend = \MM \EH \NE \OD
merry = \MM \EH \Fast \EYRR \IY
metal = \MM \EH \TT \EHLE
mice = \MM \Fast \OH \Fast \OHIY \SE \SE
middle = \MM \IH \DO \LO
might = \MM \Fast \OH \Fast \OHIY \TT
mild = \MM \OHIY \LO \DO
milk = \MM \IH \Fast \LE \EK
million = \MM \IH \Fast \LE \Fast \IYEH \Slow \NE 
mind = \MM \Fast \OHIH \Fast \IH \NE \OD
mine = \MM \OHIY \NE
minus = \MM \Fast \OHIH \Fast \IH \Fast \NO \Slow \UX \SE
minute = \MM \Fast \IH \NE \IH \TT
mirror = \MM \IYRR \OWRR
miss = \MM \IH \SE
misses = \MM \IH \SE \EH \SE
mistake = \MM \Fast \IH \SE \TT \EYIY \EK
mitten = \MM \IH \Slow \TT \Fast \EY \NE
mix = \MM \IH \KE \SE
mojo = \MM \OWWW \JH \OWWW
monday = \MM \UX \NE \DE \EYIY
monster = \MM \OH \NO \Fast \SO \TT \EYRR
monsters = \MM \OH \NO \Fast \SO \TT \EYRR \ZZ
money = \MM \UX \NE \IY
monkey = \MM \UX \NE \KE \IY
month = \MM \UX \NE \TH
moon = \MM \UW \NE
more = \MM \Fast \OW \OWRR
morning = \MM \Fast \OW \Fast \OWRR \NE \IH \NGE
most = \MM \Slow \OW \SE \TT
mother = \MM \UX \TH \Fast \AXRR
motor = \MM \OW \TT \Fast \AXRR
mountain = \MM \Fast \AYWW \NE \TT \EY \NE
mouse = \MM \AYWW \SE
mouth = \MM \AYWW \Slow \TH
move = \MM \Slow \UW \VV
mu = \MM \IYUW
much = \MM \UX \CH
mud = \MM \Slow \UX \DO
muddle = \MM \Slow \UX \DO \DO \LE
muddled = \MM \Slow \UX \DO \DO \LE \ED
museum = \MM \IYUW \Fast \ZZ \IY \Fast \UX \MM
music = \MM \IYUW \ZZ \IH \EK
must = \MM \UX \SE \TT 
mutant = \MM \IYUW \TT \AY \NE \TT
my = \MM \OHIY
myself = \MM \OHIY \SE \EH \LE \FF
n = \EH \EH \NE
nail = \NE \EYIY \LO
name = \NE \EYIY \MM
narrow = \NE \EYRR \OWWW
nass = \NE \AY \AY \Slow \SE
nation = \NE \EYIY \SH \AX \NE
near = \NE \IYRR
nearby = \NE \Fast \IYRR \BO \OHIY
nearly = \NE \Fast \IYRR \LE \IY
neck = \NE \EH \EK
need = \NE \Slow \IY \ED
needle = \NE \IY \DO \LO
neighbor = \NE \EYIY \EB \AXRR
neither = \NE \IY \TH \Fast \AXRR
nest = \NE \EH \SE \TT
next = \NE \EH \KO \SE \TT
net = \NE \EH \TT  
network = \NE \EH \TT \Fast \WW \Fast \AXRR \EK  
never = \NE \EH \Fast \VV \AXRR
new = \NE \IYUW
next = \NE \EH \KE \SE \TT
nibble = \NE \IH \BO \LE
nickel = \NE \IH \KE \EHLE
night = \NE \OHIY \TT
nine = \NE \Stress \OHIH \NE     
nineteen = \NE \Fast \Relax \OHIY \NE \TT \IY \Slow \NE 
ninety = \NE \Fast \Relax \OHIY \NE \TT \IY  
nip = \NE \IH \PE
nipped = \NE \IH \PE \Pause4 \TT
nipping = \NE \IH \PE \IH \NGE
nips = \NE \IH \PE \SE
no = \NO \OWWW
nobody = \NO \OW \Fast \Pause4 \Soft \BO \OH \DE \IY
Noctis = \NE \OH \KO \TT \IH \SE
noise = \NO \OWIY \Fast \IY \SE
none = \NO \Slow \UX \NE
noon = \NO \Slow \UW \NE
nose = \NO \OWWW \ZZ
not = \NE \OH \TT
notice = \NO \OW \TT \IH \SE
november = \NO \OW \VV \Fast \EH \MM \EB \Fast \AXRR
now = \NO \AYWW
nu = \NO \IHWW
nugget = \NO \UX \GO \GO \EH \TT
number = \NE \UX \MM \Soft \BO \RR
nurse = \NO \AXRR \SE
nut = \NO \UX \TT
o = \OW \OWWW
o'clock = \OW \Pause4 \KO \LO \OH \OK
oar = \OWRR \Fast \RR
obey = \Slow \OW \Soft \BO \EYIY
object = \OH \OB \JH \EH \EK \TT
ocean = \OW \SH \AX \NE
october = \OH \OK \TT \OW \Soft \BO \Fast \AXRR
octopus = \Fast \OH \KO \TT \Fast \AX \PO \Fast \UH \SE
of = \Slow \UX \VV
off = \OH \OH \FF \FF
often = \OH \FF \TT \EH \NE
old = \OW \LO \DO
omega = \OW \MM \EYIY \GE \UX
omicron = \OW \MM \IH \KO \RR \OH \NO
on = \OH \OH \NO
once = \WW \UX \NE \SE
one = \WW \Stress \OH \Slow \NE             
only = \OW \NO \LE \IY
oopic = \Slow \UW \PO \Slow \IH \EK
open = \OW \PO \EH \NO
or = \OWRR
orange = \OWRR \NE \JH
Ortrix = \OWRR \TT \RR \IH \KE \SE
other = \UX \TH \AXRR
ouch = \AYWW \CH
ought = \AW \AW \TT
our = \AYWW \RR
out = \AYWW \TT
outdoors = \AYWW \TT \Slow \DO \OWRR \SE
over = \Slow \OW \Fast \VV \AXRR
owl = \AYWW \LO
own = \OW \Slow \NE
oz = \OH \OH \ZZ
p = \PE \IY \IY
package = \PE \Slow \AY \KE \EH \JH
paint = \PE \Fast \EY \Fast \EYIY \NE \TT
paintbrush = \PE \Fast \EYIY \NE \TT \Soft \BO \Fast \RR \UX \SH
pan = \PO \Slow \AY \NO
panda = \PO \Slow \AY \NO \DO \UX
pants = \PO \AY \NO \TT \SE
paper = \PE \Fast \EYIY \PE \AXRR
parakeet = \PE \Fast \EYRR \UX \KE \IY \TT
parent = \PO \AY \Fast \RR \Fast \EH \NE \TT
park = \PO \Fast \AWRR \Fast \RR \EK
parrot = \PE \EYRR \UX \TT
part = \PO \AWRR \TT
parts = \PO \AWRR \TS
pass = \PO \AY \SE
past = \PO \AY \Slow \SE \TT
paste = \PE \EYIY \SE \TT
path = \PO \AY \Slow \TH
paw = \PO \Slow \OH \OH
pea = \PE \IY \IY
peace = \PE \Slow \IY \SE
peach = \PE \Slow \IY \CH
peanut = \PE \Fast \IY \NO \UX \TT
pear = \PO \EYRR
peck = \PE \EH \EH \EK
peg = \PE \EH \EH \Slow \EG
pen = \PE \EH \NE
pencil = \PE \Fast \EH \NE \SE \AX \LO
penguin = \PE \EY \Fast \NGE \Fast \WW \IH \NE
penny = \PE \EH \NE \IY
people = \PE \Fast \IY \PE \Slow \LE
peppers = \PE \EH \PO \Fast \AXRR \Fast \ZZ
perhaps = \PO \Fast \AXRR \HO \AY \PE \SE
pet = \PO \EH \TT
peter = \PE \Fast \IY \TT \AX \RR
phase = \FF \EYIY \ZZ
phi = \FF \OHIY
physical = \FF \IH \ZZ \IH \KE \EHLE
pi = \PO \OHIY
piano = \PE \IY \AY \NO \OW
pick = \PE \IH \KO
picked = \PE \IH \KO \TT
pickled = \PE \IH \KE \LE \LE \ED
picnic = \PE \IH \KE \NE \IH \EK
pie = \PO \OHIY
piece = \PE \IY \SE
pig = \PO \IH \EG
pillow = \PO \Slow \IH \LO \Fast \OWWW
pilot = \PO \Fast \OHIH \LO \AX \TT
pin = \PE \IH \NE
ping = \PE \IH \IH \Slow \NGE
pink = \PE \Fast \IY \NGE \EK
pinned = \PE \Slow \IH \Slow \NE \OD
pinning = \PE \Slow \IH \NE \IH \NGE
pins = \PE \IH \IH \NE \Fast \ZZ
piper = \PO \Fast \OHIH \Fast \IH \PE \AX \Fast \AXRR
plant = \PO \Fast \LO \AY \NE \TT
plate = \PO \Fast \LE \EYIY \TT
play = \PO \Fast \LE \EH \EYIY
played = \PE \Fast \LE \EH \Fast \EYIY \ED
playground = \PO \Fast \LE \EH \Fast \EYIY \GE \Fast \RR \Fast \AYWW \NO \OD
playing = \PO \Fast \LE \EH \Fast \EYIY \IH \Slow \NGE
plaything = \PO \Fast \LE \EH \Fast \EYIY \TH \IH \Slow \NGE
please = \PO \Fast \LE \IY \ZZ
pleasure = \PE \Fast \LE \EH \ZH \AX \RR
pledge = \PE \Fast \LE \Slow \EH \JH
pledged = \PE \Fast \LE \Slow \EH \JH \OD
pledges = \PE \Fast \LE \Slow \EH \JH \IH \ZZ
pledging = \PE \Fast \LE \Slow \EH \JH \IH \NGE
plenty = \PO \Fast \LE \EH \NE \TT \IY
plus = \PO \Fast \LO \UX \SE
pocket = \PO \OH \KE \EH \TT
Pocock = \PO \OW \KE \OH \KE
police = \PO \Fast \UX \LE \IY \SE
polite = \PO \Fast \OW \LE \OHIY \TT
poison = \PO \OWIY \ZZ \UX \NO
pond = \PO \Slow \OH \NE \OD
pong = \PO \OH \Slow \NGO
pony = \PO \Fast \OW \Fast \OWWW \NE \Fast \IY
poor = \PO \Fast \OW \OWRR
pop = \PO \Slow \OH \PO
popcorn = \PO \OH \PO \KO \OWRR \NE
Portia = \PO \OWRR \SH \AX
possible = \PO \OH \SE \IH \OB \LO 
post = \PO \Fast \OW \Fast \OWWW \SE \TT
pot = \PO \Slow \OH \TT
potato = \PO \OW \TT \Fast \EYIY \TT \OW
pottery = \PO \Fast \OH \TT \Fast \AXRR \Fast \RR \IY
pour = \PO \Fast \OW \OWRR
pow = \PO \Slow \AYWW
power = \PO \Slow \AYWW \EYRR
powerful = \PO \Slow \AYWW \EYRR \FF \UW \LE
powers = \PO \Slow \AYWW \EYRR \SE
prepare = \PO \Fast \RR \Fast \IY \PE \EYRR
press = \PO \Fast \RR \EH \SE
pretend = \PO \Fast \RR \IY \TT \EH \NE \DO
pretty = \PO \Fast \RR \IH \TT \IY
price = \PO \Fast \RR \OHIY \SE
prize = \PO \Fast \RR \OHIY \Fast \ZZ
promise = \PO \Fast \RR \OH \MM \IH \SE
protect = \PO \Fast \RR \OW \TT \EH \Fast \KE \TT
protected = \PO \Fast \RR \OH \TT \EH \Fast \KE \TT \IH \DE
protecting = \PO \Fast \RR \OW \TT \EH \Fast \KE \TT \IH \NGE
prove = \PE \Fast \RR \Slow \UW \Slow \VV
province = \PE \Fast \RR \OH \VV \IH \NO \SE
psi = \SO \OHIY
pudding = \PO \Fast \UH \DE \IH \NGE \GE
puddle = \PO \UX \DO \LE
pull = \PO \UH \Slow \LO
pumpkin = \PO \UX \Fast \MM \Pause4 \KE \Fast \Soft \IY \Fast \IH \NO
puppet = \PO \UX \PO \EH \TT
purple = \PO \Fast \AXRR \PO \Slow \LO
push = \PO \Slow \UH \Slow \SH
put = \PO \Slow \UX \TT
puzzle = \PO \Slow \UX \Fast \ZZ \LE
q = \KE \IYUW
quack = \KO \Fast \WW \AY \EK
quantity = \KE \Fast \WW \OH \NE \TT \Fast \IH \TT \IY
quart = \KO \Fast \OW \OWRR \TT
quarter = \KO \Fast \OW \Fast \OWRR \TT \Fast \AXRR
question = \KO \Fast \WW \EH \SE \TT \Fast \IH \UX \NO
quick = \KO \Fast \WW \Slow \IH \Pause4 \EK
quickly = \KO \Fast \WW \Slow \IH \EK \LE \IY
quiet = \KO \Fast \WW \OHIY \EH \TT
quilt = \KO \Fast \WW \IH \LE \TT
quit = \KO \Fast \WW \Slow \IH \TT
r = \AWRR
rabbit = \Slow \RR \AY \BE \Relax \IH \TT 
race = \RR \EYIY \SE
radio = \RR \EYIY \DE \Fast \IY \Slow \OW
railroad = \RR \Fast \EYIY \Fast \IY \LE \Fast \RR \Fast \OW \Fast \OWWW \OD
rain = \RR \EYIY \NE
rainbow = \RR \Fast \EYIY \NE \Soft \BO \Fast \OW \Fast \OWWW
raise = \RR \Fast \EY \Fast \EYIY \ZZ
raised = \RR \Fast \EY \Fast \EYIY \ZZ \DO
rare = \RR \EYRR
rat = \RR \AY \TT
rather = \RR \AY \TH \AXRR
ray = \RR \RR \EYIY
rays = \Slow \RR \EY \Fast \EYIY \ZZ
reach = \RR \Slow \IY \CH
read = \Fast \RR \Slow \IY \ED
ready = \Slow \RR \EY \DE \IY
really = \RR \IY \LE \IY
reappeared = \Slow \RR \IY \UX \Slow \PE \IYRR \DE
receive = \RR \Fast \IY \SE \Slow \IY \VV
red = \RR \Slow \EH \ED
ref = \RR \Slow \EH \FF
remember = \RR \IY \Fast \MM \EH \MM \EB \Fast \AXRR
repair = \RR \Fast \IY \PE \Slow \EYRR
repeat = \RR \Fast \IY \PO \IY \TT
reply = \RR \IY \PO \LO \Fast \Fast \OH \OHIY
rest = \RR \EH \SE \TT
reset = \RR \IY \SE \EH \TT
restore = \RR \IY \SE \TT \OWRR
return = \RR \IY \TT \AXRR \NE
reward = \RR \IY \WW \OWRR \DE
rho = \RR \OW
rib = \RR \Slow \IH \EB
ribbon = \RR \IH \Fast \Soft \BO \UX \NE
ride = \RR \OHIY \DE
right = \RR \Fast \OHIY \Fast \IY \TT
ring = \RR \IY \Slow \NGE
river = \RR \IH \VV \Fast \AX \Fast \AXRR
rivers = \RR \IH \VV \Fast \AX \Fast \AXRR \Fast \SE
road = \RR \Fast \OW \Fast \OWWW \OD
rob = \RR \Slow \OH \OB
Robert = \RR \Slow \OH \OB \AXRR \TT
robot = \RR \Fast \OW \Fast \OWWW \Soft \BO \OH \TT
robotics = \RR \Fast \OW \Fast \OWWW \Soft \BO \OH \TT \Fast \IH \Fast \Pause4 \KE \Fast \SE
robots = \RR \Fast \OW \Fast \OWWW \Soft \BO \OH \TS
rock = \RR \OH \OK
rodent = \Fast \RR \Fast \OW \Fast \OWWW \OD \UX \NE \TT
rogue = \RR \OW \GO
roll = \RR \Slow \OW \Slow \LO
roller = \Fast \RR \Slow \OW \LO \AXRR
roof = \Fast \RR \Slow \UW \FF
room = \RR \Slow \UW \MM
rope = \RR \Fast \OW \Fast \OWWW \PO
rose = \RR \Fast \OW \Fast \OWWW \ZZ
Roton = \RR \Fast \OW \TT \OH \NO
rough = \RR \UX \FF
round = \RR \AYWW \NO \OD
row = \RR \Fast \OW \Fast \OWWW
rug = \RR \UX \OG
ruler = \RR \Fast \UW \LE \AXRR
run = \RR \UX \NE
rural = \RR \Fast \AX \RR \Slow \EHLE
rush = \RR \UX \Slow \SH
s = \EH \SE \SE
sad = \SE \Slow \AY \ED
saddle = \Slow \SE \AY \DE \EHLE \LE
sage = \Slow \SE \EYIY \JH
sages = \Slow \SE \EYIY \JH \EH \SE
sail = \SE \EYIY \LO
sailor = \SE \EYIY \LO \AXRR
safe = \SE \Fast \EYIY \Fast \IY \Slow \FF
Salz = \SE \AX \LO \ZZ
same = \SE \EYIY \MM
sand = \SE \Slow \AY \NE \OD
sandwich = \SE \Fast \AY \NE \ED \Fast \WW \IH \CH
sap = \Slow \SE \Slow \AY \PO 
sat = \Slow \SE \Slow \AY \TT
saturday = \Slow \SE \Fast \AY \TT \Fast \AXRR \DE \EYIY
saucer = \SO \OH \SE \AXRR
savage = \Slow \SE \AY \VV \Fast \IH \Slow \JH
save = \SE \Fast \EYIY \Fast \IY \Slow \VV
saving = \SE \Fast \EYIY \Fast \IY \Slow \VV \IH \NGE
saw = \SE \SE \AW \AW
say = \SE \Fast \EY \EYIY
says = \SE \EH \ZZ
scare = \SE \KO \EYIY \RR 
scarf = \SE \KO \AWRR \FF
scary = \SE \KO \EYIY \RR \IY
school = \SE \KO \Slow \UW \LO
scissors = \SE \Fast \IH \Fast \ZZ \Fast \AX \Fast \AXRR \SO
score = \SE \KO \OW \Fast \OWRR
scott = \Slow \SE \KO \Slow \OH \TT
sea = \SE \SE \IY \IY
seat = \Slow \SE \Slow \IY \TT
second = \Slow \SE \EH \KO \AX \NE \OD
secret = \SE \IY \KO \Fast \RR \Fast \EH \TT
see = \SE \SE \IY \IY
seed = \SE \IY \IY \ED
seem = \SE \IY \IY \MM
seems = \SE \IY \IY \MM \SE
seen = \SE \IY \IY \NE
seesaw = \SE \IY \SE \Slow \OH
select = \SE \UX \LE \EK \TT
selected = \SE \EH \LE \EK \TT \Fast \EH \OD
send = \SE \EH \NE \OD
sensitive = \Slow \SE \Fast \EH \NE \SE \IH \TT \Fast \IH \Slow \VV
sensitivity = \Slow \SE \Fast \EH \NE \SE \IH \TT \IH \VV \IH \TT \IY
sent = \SE \Slow \EH \NE \TT 
september = \Slow \SE \Fast \EH \PE \Fast \TT \EH \Fast \MM \EB \Fast \AX \Fast \AXRR 
seven = \Slow \SE \Fast \EH \VV \EH \NE
seventeen = \Slow \SE \Fast \EH \Fast \VV \Fast \EH \NE \Fast \TT \IY \NE   
seventy = \Slow \SE \Fast \EH \Fast \VV \EH \Fast \NE \TT \IY  
several = \Slow \SE \Fast \EH \VV \Fast \RR \Fast \EHLE \Fast \LE
sew = \SE \Slow \OW \Fast \OWWW
shade = \Slow \SH \EYIY \ED
shadow = \SH \AY \DO \Fast \OW \Fast \OWWW
shall = \SH \Slow \AY \Slow \LO
shallowest = \SH \AY \LO \OW \EH \SE \TT
share = \SH \Slow \EY \Fast \EYRR
sharp = \SH \AWRR \PO
she = \Slow \SH \Slow \IY
sheep = \Slow \SH \Slow \IY \PE 
sheet = \Slow \SH \Slow \IY \TT
shell = \Slow \SH \Slow \EY \LE 
shift = \Slow \SH \Slow \IH \FF \TT
shine = \Slow \SH \Fast \OHIH \Fast \IH \NE
ship = \Slow \SH \Slow \IH \PO
shirt = \Slow \SH \AX \Fast \AXRR \TT
shock = \Slow \SH \AX \KO
shoe = \Slow \SH \UW \UW
short = \Slow \SH \Fast \OW \Fast \OWRR \TT
shortest = \SH \Fast \OW \Fast \OWRR \TT \Fast \AX \Fast \SE \TT
should = \Slow \SH \Slow \UW \OD
shouldn't = \SH \Slow \UW \Slow \DO \NO \TT
shout = \Slow \SH \Fast \AYWW \Fast \WW \TT
shovel = \Slow \SH \Fast \UX \Slow \VV \EHLE
show = \Slow \SH \OW \Fast \OWWW
shut = \Slow \SH \Slow \UX \TT
sick = \Slow \SE \Slow \IH \EK
side = \Slow \SE \OHIY \ED
sidewalk = \Slow \SE \OHIY \ED \Fast \WW \OH \OK
sight = \Slow \SE \Fast \OHIY \Fast \IY \TT
sigma = \Slow \SE \IH \GE \MM \Fast \UX
sign = \Slow \SE \OHIY \NE
silent = \Slow \SE \Fast \OHIY \LE \Fast \EH \NE \TT
simple = \Slow \SE \IH \MM \PO \LE
since = \Slow \SE \IH \NE \SE
sincere = \Slow \SE \IH \NE \SE \IYRR
sincerely = \Slow \SE \IH \NE \SE \Fast \IYRR \LE \IY
sincerity = \SE \IH \NE \SE \EH \RR \IH \TT \IY
sine = \Slow \SE \OHIY \NE
sing = \Slow \SE \IY \Slow \NGE
sink = \Slow \SE \Relax \IY \Fast \NE \EK
sister = \Slow \SE \IH \SE \TT \Fast \AXRR \Fast \RR
sit = \Slow \SE \IH \IH \TT
six = \Slow \SE \IH \Stress \KE \Fast \SE  
sixteen = \Slow \SE \Fast \IH \Stress \KE \SE \Fast \TT \IY \NE   
sixty = \Slow \SE \IH \Stress \KE \SE \TT \IY 
size = \Slow \SE \OHIY \ZZ
skill = \SE \KE \IH \LE
skin = \Slow \SE \KE \Slow \IH \NE
skirt = \SE \KE \Fast \AX \Fast \AXRR \TT
sky = \SE \KE \OHIH \Fast \IH
sleep = \SE \Fast \LE \Slow \IY \PO
sleeve = \SE \Fast \LE \Slow \IY \VV
slice = \SE \Fast \LO \OHIY \Slow \SE
slide = \SE \Fast \LO \OHIY \ED
slime = \SE \Fast \LO \OHIY \MM
slimy = \SE \Fast \LO \OHIY \MM \IY
slipper = \SO \Fast \LO \IH \PO \Fast \AXRR \Fast \RR
slot = \SE \Fast \LO \AW \TT
slow = \SE \Fast \LO \Slow \OWWW
smell = \SE \Fast \MM \Slow \EH \Slow \LO
smile = \SE \Fast \MM \Fast \OH \Fast \OHIY \Slow \LO
smooth = \SE \Fast \MM \UW \UW \Slow \TH
snail = \SE \Fast \NE \Fast \EY \Fast \EYIY \LO
snake = \SE \Fast \NE \Fast \EY \Fast \EYIY \KE
snow = \SO \Fast \NO \OW \Fast \OWWW
so = \Slow \SO \Fast \OWWW \Fast \WW
socialite = \SO \OW \SH \AX \LE \AY \TT
sock = \Slow \SE \Slow \OH \OK
soft = \Slow \SO \OH \FF \TT
soil = \Slow \SO \Fast \OW \Fast \OWIY \LE
some = \Slow \SE \UX \MM
son = \Slow \SO \UX \NE
song = \SO \OH \Slow \NGO
soon = \Slow \SO \UW \UW \NO
sorry = \Slow \SO \AW \RR \Fast \IY
sound = \SE \AYWW \NO \OD
soup = \Slow \SE \UW \UW \PO
spark = \SE \PE \AXRR \KO
speak = \SE \PE \Slow \IY \EK
speakjet = \SE \PE \Slow \IY \EK \JH \EH \TT
special = \SE \PE \EH \SH \Slow \LE
speech = \SE \PE \IY \IY \CH
spell = \SE \PE \EH \EHLE
spelled = \SE \PE \EH \EHLE \ED
speller = \SE \PE \Fast \EH \EHLE \AX \RR
spellers = \SE \PE \Fast \EH \EHLE \Fast \AXRR \Fast \ZZ
spelling = \SE \PE \Fast \EH \EHLE \IH \NGE
spells = \SE \PE \Fast \EH \EHLE \Fast \ZZ
spend = \SE \PE \Slow \EH \NE \OD
spider = \SE \PO \Fast \OH \Fast \OHIY \DE \Fast \AXRR \Fast \RR
spirit = \SE \PO \IYRR \IH \TT
spit = \SE \PE \Slow \IH \TT
splish = \SE \PE \LE \IH \SH
splash = \SE \PE \LE \AY \SH
spoon = \SO \PO \Slow \UW \NO
spread = \SO \PO \Fast \RR \Slow \EH \ED
spring = \SE \PO \Fast \RR \IY \Slow \NGE
square = \SE \KO \WW \EYRR
squeeze = \SE \KO \WW \IY \ZZ
squirrel = \SE \KO \Fast \WW \AX \Fast \AXRR \LE
stab = \SE \TT \AY \BO
stair = \SE \TT \EY \EYRR
stamp = \SE \Fast \TT \Slow \AY \Fast \MM \PE
stand = \SE \TT \Slow \AY \NE \OD
star = \SE \TT \AWRR
stare = \SE \TT \EY \EYRR
start = \SE \TT \AWRR \TT
started = \SE \TT \AW \RR \TT \IH \ED
starter = \SE \TT \AW \RR \TT \AX \Fast \RR
starting = \SE \TT \AW \RR \TT \Fast \IH \NGE
starts = \SE \TT \AW \RR \TS
statement = \SE \TT \EYIY \TT \MM \EH \NE \TT
stay = \SE \TT \EYIY \Fast \IY
steal = \SE \TT \IY \Slow \LO
steel = \SE \TT \IY \Slow \LO
step = \SE \TT \Slow \EH \PO
stick = \SE \TT \Slow \IH \EK
still = \SE \TT \IH \Slow \LO
stir = \SE \TT \AXRR
stomach = \SE \TT \UX \MM \EH \EK
stone = \SE \TT \OWWW \NO
stop = \SE \TT \Slow \OH \PO
stopped = \SE \TT \Slow \OH \PO \TT
stopper = \SE \TT \OH \PO \Fast \AX \Fast \AXRR
stopping = \SE \TT \OH \PO \IH \NGE
stops = \SE \TT \Slow \OH \PO \SE
store = \SE \TT \OWRR
story = \SE \TT \OWRR \Fast \IY
straight = \SE \TT \RR \Fast \EYIY \TT
stranded = \SE \TT \Fast \RR \AY \NE \DE \Fast \IH \ED
stranger = \SE \TT \RR \Fast \EYIY \NE \JH \Fast \AXRR
strawberry = \SE \TT \Fast \RR \OH \Soft \BE \Fast \EYRR \IY
street = \SE \TT \RR \IY \TT
stretch = \SE \TT \RR \EH \CH
strike = \SE \TT \Fast \RR \OHIY \EK
string = \SE \TT \RR \Relax \IY \Slow \NGE
stripe = \SE \TT \Fast \RR \OHIY \PO
strong = \SE \TT \Fast \RR \OH \Slow \NGE
studying = \SE \TT \UX \DE \IY \IH \NGE
sub = \Slow \SE \Slow \UX \OB
subject = \Slow \SE \UX \EB \JH \EH \EK \TT
subtract = \Slow \SO \Fast \UX \OB \TT \RR \AY \KE \TT
succeed = \Slow \SE \Fast \Relax \UX \KE \SE \Slow \IY \ED
suck = \Slow \SE \Slow \UX \EK
sugar = \SH \UH \Fast \GO \Fast \AXRR \Fast \RR
suit = \Slow \SO \Slow \UW \TT
summer = \Slow \SO \UX \MM \Fast \AX \Fast \AXRR
sun = \Slow \SO \UX \Slow \NE
sunday = \Slow \SE \UX \NE \DE \EYIY
supper = \Slow \SO \UX \PO \Fast \AX \Fast \AXRR
suppose = \Slow \SO \UX \PO \OW \Fast \ZZ
sure = \Slow \SH \UW \Slow \RR
surprise = \Slow \SO \Fast \UX \PO \RR \OHIY \Fast \ZZ
surrounds = \Slow \SO \Fast \UX \RR \RR \AW \NO \DO \ZZ
swallow = \Slow \SO \WW \OH \LO \OWWW
swan = \Slow \SE \WW \OH \NO
sweat = \Slow \SO \Fast \WW \EH \TT
sweated = \Slow \SO \Fast \WW \EH \TT \IH \ED
sweater = \Slow \SO \Fast \WW \EH \TT \Fast \AXRR \Fast \RR
sweaters = \Slow \SO \Fast \WW \EH \TT \AX \RR \Fast \ZZ
sweating = \Slow \SO \Fast \WW \EH \TT \IH \NGE
sweats = \Slow \SO \Fast \WW \Slow \EH \TS
swim = \Slow \SE \Fast \WW \IH \MM
swing = \Slow \SE \Fast \WW \IY \Slow \NGE
switch = \Slow \SO \Fast \WW \IH \CH
switched = \Slow \SO \Fast \WW \IH \CH \TT
switches = \Slow \SO \Fast \WW \IH \CH \IH \Fast \ZZ
switching = \Slow \SO \Fast \WW \IH \CH \IH \NGE
sword = \SO \OWRR \DE
Syrex = \SE \OHIY \RR \EH \KO \SE
system = \Slow \SE \IH \SE \TT \Fast \EH \MM
systems = \Slow \SE \IH \SE \TT \Fast \EH \MM \SE
t = \TU \IY \IY
table = \TT \Fast \EY \Fast \EYIY \Soft \BE \Fast \UX \LO
tail = \TU \EYIY \LO
take = \TU \EYIY \EK
tale = \TU \EYIY \LO
talk = \TT \Slow \OH \Slow \OK
talked = \TT \Slow \OH \Slow \OK \TT
talker = \TT \OH \KE \AXRR
talkers = \TT \OH \KE \AXRR \Fast \ZZ
talking = \TT \OH \KE \IH \NGE
talks = \TT \Slow \OH \KO \SO
tall = \TT \OH \Slow \LO
task = \TT \Slow \AY \SE \Slow \EK
taste = \TU \EYIY \SE \Slow \TT
tau = \TT \AYWW
te = \TU \IY \IY
tea = \TU \IY \IY 
teach = \TT \Slow \IY \CH
teacher = \TT \Slow \IY \CH \Fast \AXRR \Fast \RR
technique = \TT \EH \KE \NE \IY \KE
team = \TT \Slow \IY \MM
tee = \TU \IY \IY 
telephone = \TT \Fast \EH \LE \Fast \EH \FF \Slow \OW \NO
television = \TT \Fast \EH \LE \Fast \EH \VV \IH \ZH \UX \NO
tell = \TT \Slow \EH \Slow \LO
temple = \TT \EH \EH \MM \PO \Fast \AX \LE
temples = \TT \EH \EH \MM \PO \Fast \AX \LE \SE
ten = \TT \EH \EH \NE
tennessee = \TT \EH \NE \Fast \EH \SE \IY \IY
tent = \TT \EH \Slow \NO \TT
Terpon = \TT \EYRR \PO \AX \NO
test = \TT \EH \Slow \SE \TT
testing = \TT \EH \Slow \SE \TT \IH \NGE
tests = \TT \EH \Slow \SE \TS
than = \DH \Slow \AY \Slow \NO
thank = \DH \AY \NO \KO
that's = \DH \Slow \AY \Slow \TS
that = \DH \Slow \AY \Slow \TT
the = \Slow \DH \Slow \IY
theater = \Slow \TH \IY \EYIY \TT \AX \RR
theaters = \Slow \TH \IY \EYIY \TT \AX \RR \Fast \ZZ
their = \Slow \DH \EYRR
them = \Slow \DH \EH \Slow \MM
then = \Slow \DH \EH \Slow \NO
there = \Slow \DH \EYRR
these = \Slow \DH \Slow \IY \Fast \ZZ
theta = \TH \EYIY \TT \UX
they = \Slow \DH \EYIY
they're = \Slow \DH \EYRR
thick = \Slow \TH \Slow \IH \EK
thin = \Slow \TH \Slow \IH \Slow \NO
thing = \Slow \TH \Slow \IH \Slow \NGE
things = \Slow \TH \Slow \IH \Slow \NGE \ZZ
think = \Slow \TH \Slow \IH \NGE \EK
thinks = \Slow \TH \Slow \IH \NGE \EK \Fast \SE
thirsty = \Slow \TH \Fast \AXRR \SE \TT \Fast \IY
thirteen = \Slow \TH \Fast \AXRR \TT \IY \NE 
thirty = \Slow \TH \Fast \AXRR \TT \IY
this = \Slow \DH \Slow \IH \SE
those = \Slow \DH \Slow \OW \ZZ
though = \Slow \DH \OWWW
thousand = \Slow \TH \Fast \AYWW \ZZ \Fast \AX \Slow \NE 
thread = \Slow \TH \RR \Slow \EH \ED
threaded = \Slow \TH \RR \EH \DE \IH \ED
threader = \Slow \TH \RR \EH \DE \AX \RR
threading = \Slow \TH \RR \EH \DE \IH \NGE
threads = \Slow \TH \RR \EH \DE \ZZ
three = \Slow \TH \RR \Slow \IY
threw = \Slow \TH \RR \Slow \UW
through = \Slow \TH \RR \Slow \UW
throw = \Slow \TH \RR \OWWW
thu = \Slow \DH \Slow \UX 
thumb = \Slow \TH \Slow \UX \MM
thursday = \Slow \TH \AXRR \ZZ \DE \EYIY
tickle = \Slow \TT \IH \KE \EHLE
tie = \Slow \TT \OHIY
tiger = \Slow \TT \OHIY \GE \AX \RR
tight = \Slow \TT \OHIY \TT
till = \Slow \TT \Slow \IH \Slow \LE
time = \Slow \TT \OHIH \Slow \MM
times = \Slow \TT \OHIH \Slow \MM \Fast \ZZ
tiny = \Slow \TT \OHIY \Slow \NE \Fast \IY
tip = \Slow \TT \Slow \IH \PO
tiptoe = \Slow \TT \Slow \IH \PO \Slow \TT \OW
tire = \Slow \TT \OHIY \RR
tired = \Slow \TT \OHIY \RR \OD
titans = \Slow \TT \OHIY \TT \Fast \AY \NE \Fast \ZZ
to = \Slow \TT \IHWW
toast = \TT \Slow \OW \SE \TT
today = \Slow \TT \UW \DE \EYIY
toe = \Slow \TT \OWWW
together = \Slow \TT \UW \GE \EH \DH \AXRR
told = \Slow \TT \OH \LE \DE
tomato = \Slow \TT \OW \MM \EYIY \TT \OWWW
tomorrow = \Slow \TT \UW \MM \AWRR \OWWW
tong = \Slow \TT \OH \NGO \OG
tongue = \Slow \TT \UX \Slow \NGE
tonight = \Slow \TT \UW \NO \OHIY \TT
too = \Slow \TT \IHWW
took = \Slow \TT \UH \UH \OK
tool = \Slow \TT \Slow \UW \LE
tooth = \Slow \TT \Slow \UW \Slow \TH
toothbrush = \Slow \TT \Slow \UW \TH \Soft \BO \Fast \RR \UX \SH
top = \Slow \TT \OH \PO
touch = \Slow \TT \Slow \UX \CH
toward = \Slow \TT \Fast \OWWW \OWRR \OD
towel = \Slow \TT \AYWW \Slow \LE
town = \Slow \TT \AYWW \NO
toy = \Slow \TT \OWIY
tractor = \Slow \TT \RR \AY \KE \TT \AXRR
traffic = \Slow \TT \RR \AY \FF \IH \EK
train = \Slow \TT \Fast \RR \EYIY \NO
travel = \Slow \TT \Fast \RR \AY \VV \Slow \LE
traveled = \Slow \TT \Fast \RR \AY \VV \Slow \LE \OD
tray = \Slow \TT \Fast \RR \EYIY
travels = \Slow \TT \RR \AY \VV \EH \LE \SE
treasures = \Slow \TT \Fast \RR \EH \ZH \AX \RR \Fast \ZZ
treat = \Slow \TT \Fast \RR \Slow \IY \TT
tree = \Slow \TT \Fast \RR \Slow \IY
triangle = \Slow \TT \Fast \RR \OHIY \EYIY \NGE \LE
trick = \Slow \TT \Fast \RR \IH \KO
trip = \Slow \TT \Fast \RR \Slow \IH \PE
triple = \Slow \TT \Fast \RR \IH \PO \Slow \LE
troubled = \Slow \TT \Fast \RR \UX \BO \Fast \AX \LE \DE
trousers = \Slow \TT \Fast \RR \AYWW \ZZ \Fast \AXRR \Fast \ZZ
truck = \Slow \TT \Fast \RR \UX \OK
trusts = \Slow \TT \Fast \RR \UX \SE \TS
truth = \Slow \TT \Fast \RR \Slow \UW \Slow \TH
try = \Slow \TT \Fast \RR \OHIY
tub = \Slow \TT \UX \UX \OB
tube = \Slow \TT \Slow \UW \OB
tuesday = \Slow \TT \UW \ZZ \DE \EYIY
tulip = \Slow \TT \UW \LO \IH \PE
tunnel = \Slow \TT \UX \NO \Slow \LE
turkey = \Slow \TT \AXRR \KE \IY
turn = \Slow \TT \AXRR \NE
turned = \Slow \TT \AXRR \NE \OD
turning = \Slow \TT \AX \Fast \RR \NE \IH \NGE
turns = \Slow \TT \AX \RR \NE \SE
turtle = \Slow \TT \AXRR \TT \Slow \LE
twelve = \Slow \TT \Fast \WW \EH \LE \VV
twenty = \Slow \Fast \TT \Fast \WW \EH \NE \Fast \TT \IY 
twice = \Slow \TT \Fast \WW \OHIY \SE
twin = \Slow \TT \Fast \WW \IH \NO
two = \Slow \TT \IHWW
typewriter = \Slow \TT \Fast \OHIY \PO \Fast \WW \Fast \RR \Fast \OHIY \Fast \TT \AXRR
tyrant = \Slow \TT \OHIY \RR \AY \NE \TT
u = \Slow \IYUW
Ubrenn = \IYUW \BE \RR \EH \NO
umbrella = \UX \Fast \MM \OB \RR \EH \LO \UX
uncle = \Slow \UX \Fast \NGO \KO \UH \Slow \LO
under = \UX \NE \DO \AXRR
understand = \UX \Fast \NE \DO \Fast \AXRR \SE \Fast \TT \AY \NO \OD
unicorn = \IYUW \NE \IH \KO \OWRR \NE
united = \IYUW \NE \Fast \AY \EYIY \TT \EH \DE
unless = \UX \NO \LE \EH \SE
until = \UX \NE \TT \IH \LO
unusual = \UX \NE \IY \Fast \UW \ZH \UW \EHLE
up = \Slow \UX \PO
upon = \UX \PO \OH \Slow \NO
Uptrix = \Slow \UX \PO \TT \RR \IH \KE \SE
upsilon = \UW \PE \SE \IH \LO \OH \NO
Uron = \IYUW \Fast \EYRR \AW \NO
us = \Slow \UX \SE
use = \IYUW \ZZ
uses = \IYUW \ZZ \SE
usually = \IYUW \ZH \UW \EHLE \IY
v = \Slow \VV \Slow \IY
vacation = \VV \Fast \EYIY \KE \EYIY \SH \UX \NO
valentine = \VV \Fast \AY \LE \EH \NO \TT \OHIY \NO
vase = \VV \EYIY \SE
vegetable = \VV \EH \JH \TT \UX \Fast \Soft \BO \UX \LO
version = \VV \Slow \RR \ZH \AX \NE
very = \VV \EYRR \Fast \IY
vest = \VV \Slow \EH \SE \TT
Viking = \VV \OHIY \Fast \KO \IH \NGE
village = \VV \IH \Slow \LE \EH \JH
villages = \VV \IH \Slow \LE \EH \JH \EH \SE
vine = \VV \OHIY \NO
violet = \VV \OHIY \Fast \OW \LE \Fast \EH \TT
violin = \VV \OHIY \Fast \OW \LE \IH \NE
visit = \VV \IH \ZZ \IH \TT
voice = \VV \OWIY \SE \SE
voices = \VV \OWIY \SE \IH \Fast \ZZ
Vorpal = \VV \OWRR \RR \PO \UX \LO
voyage = \VV \OWIY \EH \JH
w = \DO \Fast \UX \Soft \BO \EHLE \IYUW \UW
wah = \WW \AX
wagon = \WW \AY \GO \UX \Slow \NO
wait = \WW \EYIY \TT
walk = \WW \Slow \OH \Slow \OK
want = \WW \Slow \OH \NO \TT
wants = \WW \Slow \OH \NO \TT \SE
war = \WW \Fast \OW \OWRR
warm = \WW \OWRR \Slow \MM
warning = \WW \Fast \OW \Fast \RR \NE \IH \NGE 
warrant = \WW \OWRR \AX \NE \TT
warrior = \WW \OWRR \EYIY \OWRR
warriors = \WW \OWRR \EYIY \OWRR \ZZ
was = \WW \UX \ZZ 
wash = \WW \Slow \OH \SH
watch = \WW \OH \Slow \CH
water = \WW \OH \TT \Fast \AXRR
watermelon = \WW \OH \TT \Fast \AXRR \MM \EH \LO \UX \NO
wave = \WW \EYIY \VV
way = \WW \EYIY
we = \WW \Slow \IY
weak = \WW \Slow \IY \EK
wear = \WW \EYRR
weather = \WW \EH \DH \AXRR
wednesday = \WW \EH \NE \ZZ \DE \EYIY
week = \WW \IY \EK
weight = \WW \EYIY \TT
welcome = \WW \EHLE \KE \UX \MM
well = \WW \EHLE
went = \WW \EH \NE \TT
were = \WW \EH \RR
wet = \WW \EH \TT
whale = \WH \EYIY \LE
whaler = \WH \EYIY \LE \AX \Fast \RR
whalers = \WH \EYIY \LE \AX \Fast \RR \Fast \ZZ
whales = \WH \EYIY \EHLE \ZZ
whaling = \WH \EYIY \LE \IH \NGE
what = \WH \Slow \OH \TT
wheel = \WH \IY \Slow \LE
when = \WH \Slow \EH \Slow \NE
where = \WW \EYRR
whether = \WW \EH \DH \AXRR
which = \WH \IH \Slow \CH
whip = \WH \IH \IH \PO
whig = \WH \IH \IH \EG
while = \WH \OHIY \Slow \LE
whim = \WH \IH \IH \MM
whisker = \WH \IH \SE \KE \AXRR
whisper = \WH \IH \SE \PO \AXRR
whistle = \WH \IH \SE \Pause4 \Slow \LE
white = \WH \OHIY \TT
who = \HO \UW
whole = \HO \OWWW \Slow \LO
why = \WH \OHIH
wicked = \WW \IH \KO \EH \ED
wide = \WW \Fast \OHIY \Fast \IY \ED
wig = \WW \IH \IH \EG
will = \WW \IH \Slow \LE
win = \WW \IH \Slow \NO
wind = \WW \IH \NE \OD
winter = \WW \IH \NO \TT \AXRR
wipe = \WW \OHIY \PO
wire = \WW \OHIY \RR
wiser = \WW \OHIY \ZZ \RR
wish = \WW \IH \Slow \SH
wishing = \WW \IH \Slow \SH \IH \NGE
wisp = \WW \IH \Slow \SO \PO
with = \WW \IH \Slow \Slow \TH
woman = \WW \Fast \OW \Stress \MM \UX \NO
won = \WW \Stress \OH \Slow \NE
wonder = \WW \Stress \OH \Slow \NE \DE \EYRR
wood = \WW \Slow \UH \OD
wool = \WW \Slow \UH \Slow \LO
word = \WW \AXRR \Fast \RR \OD
words = \WW \AXRR \ED \Fast \ZZ
work = \WW \AXRR \Slow \EK
world = \WW \AXRR \LE \ED
worm = \WW \AXRR \Slow \MM
worse = \WW \AXRR \Slow \SE
worst = \WW \AXRR \SE \TT
would = \WW \Slow \UH \OD
woond = \WW \UW \NO \DE \SE
wound = \WW \OW \NO \DE
wounds = \WW \UW \NO \DE \SE
wrist = \RR \Slow \IH \SE \TT
wristwatch = \RR \IH \SE \TT \WW \OH \CH
write = \RR \OHIY \TT
wrong = \RR \OH \Slow \NGO
x = \EH \EH \KO \SE
x-ray = \EH \EH \KO \SE \RR \EYIY
xi = \KO \SE \OHIY
xray = \EH \EH \KO \SE \RR \EYIY 
xylophone = \ZZ \OHIY \LO \OW \FF \OW \NO
y = \WW \OHIH
yarn = \IY \AWRR \NE
Ybor = \Slow \IY \BO \OWRR
year = \NGE \IYRR
years = \NGE \IYRR \SE
yell = \IY \EH \LO
yellow = \IY \EH \LO \OW
yes = \IYEH \SE \SE
yesterday = \IYEH \SE \TT \Fast \AXRR \DE \EYIY
yet = \IYEH \TT
yo-yo = \IY \OWWW \IY \OWWW
you = \Slow \IYUW
you've = \Slow \IYUW \VV
young = \IY \UX \Slow \NGE
your = \IY \OWRR
yourself = \IY \OWRR \SE \EH \LE \FF
z = \Slow \ZZ \IY \IY
Zambo = \Slow \ZZ \AY \MM \BO \OH
zap = \ZZ \Slow \AY \PO
zapped = \ZZ \Slow \AY \PO \TT
zebra = \ZZ \Fast \IY \Soft \BE \Fast \RR \UX
Zellar = \ZZ \EH \LE \AX \RR
Zen = \ZZ \EH \NE
Zephyr = \ZZ \EH \FF \UX \RR
zero = \ZZ \Fast \IY \Fast \IYRR \OWWW
zeta = \ZZ \EYIY \TT \UX
zipper = \ZZ \IH \PE \AXRR
zone = \Slow \ZZ \OWWW \Slow \NE
zoo = \Slow \ZZ \IHWW
#
